<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="3" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" textAlignment="right">
                                <rect key="frame" x="175" y="76" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="92" width="281" height="35"/>
                                </variation>
                                <color key="shadowColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="31" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="198" width="60" height="61"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="33" id="32" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="34" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="198" y="198" width="65" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="36" id="35" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="37" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="286" y="198" width="61" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="39" id="38" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="318" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="57" id="56" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="58" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="318" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="60" id="59" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="61" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="207" y="318" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="63" id="62" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="64" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="294" y="318" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="66" id="65" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="67" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="429" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="69" id="68" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="70" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="429" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="72" id="71" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="73" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="207" y="429" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="75" id="74" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="76" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="294" y="429" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="78" id="77" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="79" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="524" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="81" id="80" eventType="touchUpInside"/>
                                    <action selector="BtnZero_TouchUpInside:" destination="BYZ-38-t0r" id="90" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="82" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="524" width="122" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="84" id="83" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="85" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="294" y="524" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="87" id="86" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="109" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="255" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="213" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UIButton26_TouchUpInside:" destination="111" id="110" eventType="touchUpInside"/>
                                </connections>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="31"/>
                                <exclude reference="34"/>
                                <exclude reference="37"/>
                                <exclude reference="55"/>
                                <exclude reference="58"/>
                                <exclude reference="61"/>
                                <exclude reference="64"/>
                                <exclude reference="67"/>
                                <exclude reference="70"/>
                                <exclude reference="73"/>
                                <exclude reference="76"/>
                                <exclude reference="79"/>
                                <exclude reference="82"/>
                                <exclude reference="85"/>
                                <exclude reference="109"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="31"/>
                                <include reference="34"/>
                                <include reference="37"/>
                                <include reference="55"/>
                                <include reference="58"/>
                                <include reference="61"/>
                                <include reference="64"/>
                                <include reference="67"/>
                                <include reference="70"/>
                                <include reference="73"/>
                                <include reference="76"/>
                                <include reference="79"/>
                                <include reference="82"/>
                                <include reference="85"/>
                                <include reference="109"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtDisplay" destination="3" id="name-outlet-3"/>
                        <outlet property="btnTwo" destination="31" id="name-outlet-31"/>
                        <outlet property="btnAdd" destination="37" id="name-outlet-37"/>
                        <outlet property="btnFour" destination="55" id="name-outlet-55"/>
                        <outlet property="btnFive" destination="58" id="name-outlet-58"/>
                        <outlet property="btnSix" destination="61" id="name-outlet-61"/>
                        <outlet property="btnSubtract" destination="64" id="name-outlet-64"/>
                        <outlet property="btnSeven" destination="67" id="name-outlet-67"/>
                        <outlet property="btnEight" destination="70" id="name-outlet-70"/>
                        <outlet property="btnNine" destination="73" id="name-outlet-73"/>
                        <outlet property="btnZero" destination="79" id="name-outlet-79"/>
                        <outlet property="btnEqual" destination="82" id="name-outlet-82"/>
                        <outlet property="btnMultiply" destination="76" id="name-outlet-76"/>
                        <outlet property="btnDivide" destination="85" id="name-outlet-85"/>
                        <outlet property="btnThree" destination="34" id="name-outlet-34"/>
                        <outlet property="btnOne" destination="109" id="name-outlet-109"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>